# kindle-highlights-android

./: .gitignore  settings.gradle  specification.md
app/: build.gradle  todo.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firentistfw/kindlehighlights/: App.kt  MainActivity.kt
app/src/main/java/com/firentistfw/kindlehighlights/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  DataState.kt  RequestState.kt
app/src/main/java/com/firentistfw/kindlehighlights/common/mocks/: Mocks.kt
app/src/main/java/com/firentistfw/kindlehighlights/data/datasource/highlights/: HighlightsDataSource.kt  LocalHighlightsDataSource.kt
app/src/main/java/com/firentistfw/kindlehighlights/data/repository/: BooksRepository.kt  CachedDailyHighlightsRepository.kt  CategoriesRepository.kt  HighlightsRepository.kt  ImportDetailsRepository.kt  LocalFilesRepository.kt  SelectionConditionsRepository.kt  SelectionsRepository.kt
app/src/main/java/com/firentistfw/kindlehighlights/di/: modules.kt
app/src/main/java/com/firentistfw/kindlehighlights/extensions/: ListExtensions.kt  StringExtensions.kt
app/src/main/java/com/firentistfw/kindlehighlights/models/: Book.kt  Category.kt  ClippingBundle.kt  Highlight.kt  ImportedBook.kt  ImportedHighlight.kt
app/src/main/java/com/firentistfw/kindlehighlights/storage/: AppDatabase.kt
app/src/main/java/com/firentistfw/kindlehighlights/storage/dao/: BooksDao.kt  CategoriesDao.kt  HighlightCategoryCrossRefDao.kt  HighlightsDao.kt  SelectionConditionsDao.kt  SelectionsDao.kt
app/src/main/java/com/firentistfw/kindlehighlights/storage/model/: BookSelection.kt  BookWithHighlights.kt  CategorySelection.kt  CompleteHighlight.kt  DBHighlight.kt
app/src/main/java/com/firentistfw/kindlehighlights/storage/tables/: DBBook.kt  DBCategory.kt  DBHighlight.kt  HighlightCategoryCrossRef.kt  SelectionCondition.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/addcategory/: AddCategoryActivity.kt  AddCategoryScreen.kt  AddCategoryViewModel.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/categorylist/: CategoryListActivity.kt  CategoryListScreen.kt  CategoryListViewModel.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/common/: DividerItemDecoration.kt  KHAppBar.kt  KHButton.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/common/highlightlist/: HighlightListAdapter.kt  HighlightListFragment.kt  HighlightListType.kt  HighlightListViewHolder.kt  HighlightListViewModel.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/highlightdetails/: HighlightDetailsActivity.kt  HighlightDetailsArguments.kt  HighlightDetailsScreen.kt  HighlightDetailsViewModel.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/highlightlist/: HighlightListActivity.kt  HighlightListAdapter.kt  HighlightListFragment.kt  HighlightListViewHolder.kt  HighlightListViewModel.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/main/: HighlightListAdapter.kt  HighlightListFragment.kt  HighlightListViewHolder.kt  HighlightListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/managehighlightcategories/: CategoryListAdapter.kt  CategoryListViewHolder.kt  ManageHighlightCategoriesBottomSheetFragment.kt  ManageHighlightCategoriesViewModel.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/randomgenerator/: RandomGeneratorActivity.kt  RandomGeneratorViewModel.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/selections/: BookListAdapter.kt  BookListViewHolder.kt  ManageBookSelectionsBottomSheetFragment.kt  ManageBookSelectionsViewModel.kt  ManageCategorySelectionsBottomSheetFragment.kt  ManageCategorySelectionsViewModel.kt  SelectionsActivity.kt  SelectionsViewModel.kt
app/src/main/java/com/firentistfw/kindlehighlights/ui/styles/: Colors.kt  KHColors.kt  KHSpacings.kt  KHTextStyles.kt  Spacing.kt  TextStyles.kt
app/src/main/java/com/firentistfw/kindlehighlights/utils/: AppDateUtils.kt  KindleClippingsParser.kt  ToastUtils.kt
app/src/main/res/drawable/: border.xml  border_red.xml  border_teal.xml  divider.xml  ic_calendar.xml  ic_label.xml  ic_open_book.xml  ic_pen.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_category.xml  activity_category_list.xml  activity_highlight_details.xml  activity_highlight_list.xml  activity_main.xml  activity_random_generator.xml  activity_selections.xml  fragment_highlight_list.xml  fragment_manage_book_selections_bottom_sheet.xml  fragment_manage_category_selections_bottom_sheet.xml  fragment_manage_highlight_categories_bottom_sheet.xml  item_book_list_cell.xml  item_category_list_cell.xml  item_highlight_list_cell.xml
app/src/main/res/menu/: home_menu.xml  home_menu_debug.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firentistfw/kindlehighlights/utils/: KindleClippingsParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
