<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCategories"
        android:title="Categories"
        app:showAsAction="never" />

    <item
        android:id="@+id/miAddCategory"
        android:title="Add category"
        app:showAsAction="never" />

    <item
        android:id="@+id/miAllHighlights"
        android:title="All highlights"
        app:showAsAction="never" />

    <item
        android:id="@+id/miImportHighlights"
        android:title="Import Highlights"
        app:showAsAction="never" />

</menu>