<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.firentistfw.kindlehighlights.ui.highlightdetails.HighlightDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_open_book" />

        <TextView
            style="@style/HeadlineMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/quote" />

    </LinearLayout>

    <TextView
        android:id="@+id/quote"
        style="@style/QuoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_pen" />

        <TextView
            style="@style/HeadlineMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/note" />

    </LinearLayout>

    <TextView
        android:id="@+id/note"
        style="@style/ContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_open_book" />

        <TextView
            style="@style/HeadlineMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/book" />

    </LinearLayout>

    <TextView
        android:id="@+id/book"

        style="@style/ContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_calendar" />

        <TextView
            style="@style/HeadlineMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/date" />

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        style="@style/ContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_label" />

        <TextView
            style="@style/HeadlineMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/categories" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/PrimaryButton"
        android:text="@string/highlightDetailsUpdateCategoriesButton" />
</LinearLayout>