<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.selections.ManageCategorySelectionsBottomSheetFragment">

    <TextView
        style="@style/HeadlineMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manageCategorySelections_selectedCategories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp" />

    <TextView
        style="@style/HeadlineMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/manageCategorySelections_otherCategories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOtherCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp" />
</LinearLayout>